projects.filename = ${dspace.dir}/config/openaire-cache.list
# One or more urls/file paths (separeted by 3 hash chars (#, i.e. ###)) in DSpace form-value-pairs XML format (take http://api.openaire.eu/projects/dspace/FP7/ALL/ALL as an example)
projects.url = "http://api.openaire.eu/projects/dspace/FP7/ALL/ALL###http://api.openaire.eu/projects/dspace/WT/ALL/ALL###http://api.openaire.eu/projects/dspace/H2020/ALL/ALL###http://api.openaire.eu/projects/dspace/HE/ALL/ALL"
# Minimum of chars to start searching on the list (default >= 4)
projects.suggest.minchar = 3
# Maximum of projects listed (default <= 10)
projects.suggest.max = 20
